{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-23SCMQH\\SQLEXPRESS;Database=ExamDay1;Trusted_Connection=True;"
  }
}
